ALL
- Had data augmentation on.
- Patience 15

EPOCH
Val Loss:               0.05994 (epoch 57 + patience 15 = 72)
Input size:             200x66
Trainable params:       26,310,722

DAVE2
Val Loss:               0.06039 (epoch 40 + patience 15 = 55)
Input size:             200x66
Trainable params:       252,230

CHAUFFEUR
Val Loss:               0.06685 (epoch ~60 + patience 15 = 75)
Input size:             320x120
Trainable params:       62,218

DEFAULT DONKEY
Val Loss:               0.06941 (epoch 42 +  patience 15 = 57)
Input size:             320x140
Trainable params:       2,263,428



RAMBO
-
-

